
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYwMjkyMzUsImlkIjoiNDlkMmJiOWQtODYzNy00NWUxLTk2MGUtNjNhMDI3OTljM2QyIn0.8TkTy0NfUwFQlPfJGNraT3lEfA28e0r9MBLkC0FE80gro0n5tzEdV5zPZ92x5ApSLDSgDtwlNSBSNZPMRMILBw
TURSO_DATABASE_URL=libsql://cinebot2-crgonzalez.turso.io
