OPENAI_API_KEY=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
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYwMjkyMzUsImlkIjoiNDlkMmJiOWQtODYzNy00NWUxLTk2MGUtNjNhMDI3OTljM2QyIn0.8TkTy0NfUwFQlPfJGNraT3lEfA28e0r9MBLkC0FE80gro0n5tzEdV5zPZ92x5ApSLDSgDtwlNSBSNZPMRMILBw
TURSO_DATABASE_URL=libsql://cinebot2-crgonzalez.turso.io
