OPENAI_API_KEY=sk-proj-QzbQAqszchUA-Hzq3vOnB6JocFvJtJe3Gb8zluHqViIWg6PMDAaDvc5CY-PUMaDYjgnBCo4aFqBlbkFJW2Zg71pt74DVmiy9Ehal4Ns27zK1BvF-PO0KDJTCuMRbMiPAw_SdI5G9xCIzeQocLgZ7GL0PUA
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzYwMjkyMzUsImlkIjoiNDlkMmJiOWQtODYzNy00NWUxLTk2MGUtNjNhMDI3OTljM2QyIn0.8TkTy0NfUwFQlPfJGNraT3lEfA28e0r9MBLkC0FE80gro0n5tzEdV5zPZ92x5ApSLDSgDtwlNSBSNZPMRMILBw
TURSO_DATABASE_URL=libsql://cinebot2-crgonzalez.turso.io
